<!DOCTYPE HTML>
<html>
    <head>
        <title>综合信息系统</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="综合信息系统" />
        <meta name="keywords" content="综合信息系统" />
        <link type="text/css" rel="Stylesheet" href="css/meeko.css" />
        <link type="text/css" rel="Stylesheet" href="css/icon.css" />
        <link type="text/css" rel="Stylesheet" href="css/skin/normal.css" />
        <link type="text/css" rel="Stylesheet" href="css/skin/normal_ext.css" />
        <link type="text/css" rel="Stylesheet" href="script/lib/codemirror.css" />
        <style type="text/css">
            body {width:100%; height:100%; overflow:hidden; margin:0px;}
            .main-root { position: absolute; width:100%; height:100%; overflow: hidden; top:0px;left:0px;}
            .main-root>.main-head   
            {
                position:absolute; line-height: 85px;font-size:14px; height:80px; width:100%; top:0px;left:0px; overflow:hidden; 
                background-color: #f1f1f1;
                background-image: -webkit-gradient(radial,100 36,0,100 -40,120,from(#fafafa),to(#f1f1f1));
                border-bottom: 1px solid #d9d9d9;
                border-color: #e5e5e5;
                -webkit-user-select:none; -khtml-user-select:none; -moz-user-focus:ignore; -moz-user-select:none; -moz-user-input:disabled;
            }
            .main-root>.main-head>.info { float:right; margin-left:15px; font-size:12px; padding: 2px 5px;line-height: 80px;}
            .main-root>.main-head>.info .avatar { 
                cursor:pointer; width:32px; height:32px; margin:20px; display: inline-block;zoom: 1;overflow: hidden;vertical-align: top;border-radius: 2px; 
                -webkit-border-radius:20px;-moz-border-radius:20px;border-radius: 20px;
                -webkit-box-shadow: 0 0 6px hsla(0,27%,42%,.5);
                -moz-box-shadow: 0 0 6px hsla(0,27%,42%,.5);
                box-shadow: 0 0 6px hsla(0,27%,42%,.5);
            }
            .main-root>.main-head>.menu { float:right; height:100%; }
            .main-root>.main-head>.menu ul { list-style:none; padding:0px; margin:0px; }
            .main-root>.main-head>.menu ul li{ float:left; text-align:left; cursor:pointer; overflow:hidden; padding: 2px 5px; margin: 0px 5px;}
            .main-root>.main-head>.menu ul li:hover { color: #3EABFF;}
            .main-root>.main-head>.menu [class^="icon-glyph-"], [class*=" icon-glyph-"] { margin-right:3px; }
            .main-root>.main-body {position:absolute;width:100%;top:80px; bottom:0px; left:0px; right:0px; overflow:auto;border-top:1px solid #E4E2E2;}
            .main-root>.main-body>.main-body-left {position:absolute;height:100%;top:0px;left:0px;width:92px; overflow:hidden;background-color:#F1F1F1; font-size:12px;}
            .main-root>.main-body>.main-body-left ul { list-style:none; padding:0px; margin:0px; }
            .main-root>.main-body>.main-body-left ul li{ list-style: none; line-height:16px; text-align: center; cursor:pointer; overflow:hidden;}
            .main-root>.main-body>.main-body-left ul li>A{width:32px; height:32px;}
            .main-root>.main-body>.main-body-left ul li:hover { color: #3EABFF;}
            .main-root>.main-body>.main-body-center {position: absolute;height:100%;right:0px; left:92px;border-left:1px solid #E4E2E2; }
            .main-root>.main-body>.main-body-right {position:absolute;height:100%;top:0px;right:0px;width:0px;background-color:#FFF;border-left:0px solid #ccc;overflow:auto;}
            .main-root>.main-foot { position:absolute;width:100%; height:0px; overflow:hidden; bottom:0px; left:0px;}
            .menuLV2
            {
                z-index:21;
                border: 1px solid #F5F5F5;
                border-left: 3px solid #4594fd;
                background-color:#FDFDFD;
                position:fixed;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
                transition: .3s;
                -moz-transition: .3s;
                -o-transition: .3s;
                -webkit-transition: .3s;
                width:0px;
                display:none;
                background-color: #fff;
                box-shadow: 5px 5px 10px rgba(55,55,55,0.4);
                font: 12px/1.5 "Lucida Grande",tahoma,arial,\5b8b\4f53;
            }
            .menuLV2>LABEL{background-image:url("images/menuLV2/arrow_l.png");width:8px;height:20px;display:block;float:left;margin-top:15px;z-index:22;margin-left:-8px;*position:fixed;*margin-left:0px;*left:84px;}
            .menuLV2>DIV{color:#BEBDBD;float:left;margin:10px;min-height:120px;overflow:hidden;border-right: 1px solid #ddd;}
            .menuLV2>SPAN{color:#999;float:left;border-left:solid 1px #fff;font-size:12px;display:block;width:200px;height:100%;max-height:250px;text-indent: 2em;line-height: 1.4;margin:15px 0px; padding: 5px;break-all;word-wrap:break-word; overflow:auto;}
            .menuLV2>DIV>DIV{overflow:hidden;border-bottom: 1px solid #e5e5e5;margin-right:10px;min-width:250px;}
            .menuLV2>DIV>DIV>SPAN{float:left;display:block;font-size:12px;font: 700 12px/22px tahoma;color: #1d7ad9;font-weight:bolder;/*width:100px;*/margin:5px 0px;/*margin-right:5px;*/line-height:20px;padding:3px 0px 0px 0px;}
            .menuLV2>DIV>DIV>DIV{float:left;width:450px;margin:5px 0px;overflow:hidden;}
            .menuLV2>DIV>DIV>DIV>A{color:#333333;font-size:12px;margin: 1px 8px;padding-bottom:3px;padding-top:3px;display:inline-block;}
            .menuLV2>DIV>DIV>DIV>A:hover {color: #3EABFF; cursor:pointer; /*text-decoration:underline;*/border-bottom:1px solid #fff;padding-bottom:2px;display:inline-block;}
        </style>
    </head>
    <body>
        <div class="main-root">
            <div class="main-head">
                <div class="info" id="info"></div>
                <div class="menu"><ul><li name="submitBug"><span>提交系统Bug</span></li><li name="holiday"><span class="icon-glyph-calendar"></span><span>节假日</span></li><li name="refresh"><span class="icon-glyph-refresh"></span><span>刷新</span></li><li name="changePwd"><span class="icon-glyph-lock"></span><span>密码修改</span></li><li name="logout"><span class="icon-glyph-off"></span><span>注销</span></li></ul></div>
            </div>
            <div class="main-body">
                <div class="main-body-left">
                    <ul id="main-body-nav"></ul>
                </div>
                <div class="main-body-center" id="main-body-center"></div>
                <div class="main-body-right scroll-webkit" id="user-list"></div>
            </div>
            <div class="main-foot"></div>
        </div>
    </body>
    <script src="script/meeko_cp.js" type="text/javascript"></script>
    <script src="script/meeko_ui.js" type="text/javascript"></script>
    <script src="script/meeko_event_handler.js" type="text/javascript"></script>
    <script src="script/meeko_util.js" type="text/javascript"></script>
    <script src="script/meeko_list.js" type="text/javascript"></script>
    <script src="script/excanvas.js" type="text/javascript"></script>
    <script src="script/socket.io.min.js" type="text/javascript"></script>
    <script src="script/ext/ZeroClipboard.js" type="text/javascript"></script>
    <script src="script/kindEditor/kindeditor.js" type="text/javascript"></script>
    <script src="script/lib/codemirror.js" type="text/javascript"></script>
    <script src="script/mode/javascript/javascript.js" type="text/javascript"></script>
    <script src="script/mode/scheme/scheme.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            if (!$.ck.get('SESSIONID')) { window.location.href = 'index.html'; return; }
            var _mTips = {}, dataTree, currTips, currID, view;
            function onInit() {
                $.global.setImgPath('');
                $.Util.ajax({
                    args: 'm=SYS_CM_HOME&action=getUserInfos&dataType=json',
                    onSuccess: function (d) {
                        var _sAry = d.get(0), _dAry = [], _scAry = eval(d.get(2) || '[]'), _users = eval(d.get(3) || '[]');
                        if (_sAry) { _dAry = eval(_sAry); }
                        if (!d.get(1)) { MTips.show('您还未登陆, 请先登录!', 'warn'); setTimeout(function () { window.location.href = 'index.html'; }, 5000); return; }
                        loadMenu(new $.Util.HashTree({ dataSrc: _dAry, key: 'id' }));
                        loadUserInfo(eval(d.get(1))[0]); addShortCuts(_scAry);
                        view = new $.UI.View({ p: $('main-body-center'), url: 'View/oa/Home.js' });
                    },
                    onError: function (d) { MTips.show(d.data, 'warn'); window.location.href = 'index.html'; }
                });
                new $.UI.Chat({ p: $('user-list') });
            }

            function loadUserInfo(info) {
                $('info').h('<span>' + info.cName + '</span><span><img title="点击查看我个人的信息" class="avatar" src="images/avatar/' + info.avatar + '" /></span>');
            }

            function loadMenu(tree) {
                var _rAry = tree.rootAry, _objs = tree.hashObjs, _eNav = $('main-body-nav');
                dataTree = tree;
                for (var i = 0, _len = _rAry.length; i < _len; i++) {
                    var _curr = _objs[_rAry[i]], _obj = _curr.obj;
                    if (_obj.pid == '1') {
                        var _title = _obj.nodeName;
                        if (_title) { _title = '<a url="' + _obj.url + '">' + _title + '</a>'; }
                        var _eLi = _eNav.adElm('', 'li').h('<a class="icon ' + _obj.icon + '" url="' + _obj.url + '"></a><div>' + _title + '</div>').attr('idx', _obj.id);
                        addMenuTips(_eLi, _curr.next, _obj);
                    }
                }
            }

            function addShortCuts(ary) {
                for (var i = 0, _len = ary.length; i < _len; i++) {

                }
            }

            function addMenuTips(eLi, next, obj) {
                if (!next) { return; }
                var _pos = eLi.pos(), _x = _pos.x + _pos.w, _y = _pos.y, _sons = next.trim().split(' '), _sStr = '<label></label><div>';
                for (var i = 0, _iLen = _sons.length; i < _iLen; i++) {
                    var _temp = dataTree.hashObjs[_sons[i]], _tempStr = '', _tSons = _temp.next.trim();
                    if (_tSons) {
                        var _sAry = _tSons.split(' ');
                        for (var _s = 0, _sLen = _sAry.length; _s < _sLen; _s++) {
                            var _sObj = dataTree.hashObjs[_sAry[_s]].obj;
                            _tempStr += '<a url="' + _sObj.url + '" href onclick="return false;">' + _sObj.nodeName + '</a>';
                        }
                        _tempStr = '<div>' + _tempStr + '</div>';
                    }
                    _sStr += '<div><span>' + _temp.obj.nodeName + '</span>' + _tempStr + '</div>';
                }
                _sStr += '</div><span>' + obj.note + '</span>';
                _mTips[obj.id] = $DB.abElm('', 'div').cn('menuLV2').css('left:' + _x + 'px;top:' + _y + 'px;').h(_sStr);
            }
            $DB.evt('mouseover', function (e) {
                var e = $.e.fix(e), _e = e.t;
                if (findLV(_e)) { return; }
                var _eLi = findNav(_e);
                if (_eLi) {
                    var _idx = _eLi.attr('idx');
                    if (currID == _idx) { return; }
                    var _tips = _mTips[_idx];
                    if (_tips) {
                        if (currTips != _tips && currTips) { currTips.hide(); }
                        _tips.show().css('width:auto;');
                        currTips = _tips; currID = _idx;
                    } else {
                        disTips();
                    }
                } else {
                    if (currTips != _tips && currTips) { disTips(); }
                }
                e.stop();
            }).evt('click', function (e) {
                var e = $.e.fix(e), _e = e.t;
                var _tn = _e.tagName;
                if (_tn == 'FONT') { _e = _e.pn(); _tn = _e.tagName; }
                switch (_tn) {
                    case 'IMG':
                        if (_e.className == 'avatar') { view.loadView({ url: 'View/user/UserInfo.js' }); disTips(); }
                        break;
                    case 'A':
                        if (!_e.attr('url')) { return; }
                        var _url = _e.attr('url').trim();
                        if (_url) { var _attrs = _e.attributes, _args = {}; for (var i = 0, _len = _attrs.length; i < _len; i++) { var _attr = _attrs[i]; _args[_attr.name] = _attr.nodeValue; }; view.loadView(_args); disTips(); }
                        break;
                    case 'SPAN':
                    case 'LI':
                        if (_tn == 'SPAN') { _e = _e.pn(); }
                        if (!_e.attr('name')) { return; }
                        switch (_e.attr('name')) {
                            case 'holiday':
                                view.loadView({ url: 'View/oa/HolidayQuery.js' }); disTips();
                                break;
                            case 'refresh':
                                MConfirm.setWidth(350).show('如果刷新, 数据将丢失, 确定刷新?').evt('onOk', function () {
                                    window.location.reload();
                                });
                                break;
                            case 'changePwd':
                                view.loadView({ url: 'View/user/ChangePwd.js' }); disTips();
                                break;
                            case 'logout':
                                MConfirm.setWidth(250).show('<font color="red">确定注销该账号?</font>').evt('onOk', function () {
                                    $.Util.ajax({ args: 'm=SYS_CM_USERS&action=logout', onSuccess: function () { $.ck.clear(); MTips.show('注销成功', 'ok'); setTimeout(function () { window.location.href = 'index.html'; }, 1000); }, onError: function () { MTips.show('注销失败!', 'error'); } });
                                });
                                break;
                            case 'submitBug':
                                view.loadView({ url: 'View/bug/BugList.js' }); disTips();
                                break;
                        }
                        break;
                }
            });

            function findLV(_e) {
                if (_e.tagName == 'BODY') { return; }
                if (_e.tagName == 'DIV' && _e.className == 'menuLV2') { return _e; } else { return findLV(_e.pn()); }
            }
            function findNav(_e) {
                if (_e.tagName == 'BODY') { return; }
                if (_e.tagName == 'LI' && _e.attr('idx')) { return _e; } else { return findNav(_e.pn()); }
            }
            function disTips() { if (currTips) { currTips.hide(); } currTips = null; currID = null; }
            onInit();
        });
    </script>
</html>