<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>btndemo</title>
<style>
*{margin:0;padding:0;font-size:12px;font-family:Arial,Helvetica,sans-serif}
body,html{line-height:22px}
.box{margin:20px auto;}
.btnSubmit{
display:inlink-block;
padding:6px 20px;
border:1px solid #0a7bbc;
border-radius:3px;
box-shadow:0 2px 0 #0e72a7;
color:#FFF;
text-shadow:0 1px 1px #0059a3;
cursor:pointer;
background-image: -moz-linear-gradient(top, #23a0e6, #2e8fcd); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #23a0e6), color-stop(1, #2e8fcd)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#23a0e6', endColorstr='#2e8fcd', GradientType='0'); /* IE*/
text-decoration:none;
}
.btnSubmit:hover{
background-image: -moz-linear-gradient(top, #46ace6, #369cda); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #46ace6), color-stop(1, #369cda)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#46ace6', endColorstr='#369cda', GradientType='0'); /* IE*/
}
.btnSubmit:active{background:#3394d0;box-shadow:inset 0 2px 2px #0e72a7}

.btnButton{display:inlink-block;
padding:6px 20px;
border:1px solid #d6d6d6;
border-radius:3px;
box-shadow:0 2px 0 #dbdbdb;
color:#666666;
text-shadow:0 1px 1px #fff;
cursor:pointer;
background-image: -moz-linear-gradient(top, #fafafa, #f0f0f0); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fafafa), color-stop(1, #f0f0f0)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#f0f0f0', GradientType='0'); /* IE*/
text-decoration:none;
}
.btnButton:hover{
background-image: -moz-linear-gradient(top, #fcfcfc, #f2f2f2); /* Firefox */
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), color-stop(1, #f2f2f2)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f7f7f7', GradientType='0'); /* IE*/
	}
.btnButton:active{background:#f4f4f4;box-shadow:inset 0 2px 2px #dbdbdb}
</style>
</head>

<body>
<form id="form" action="" method="post">
<div class="box">
    <input name="button" type="button" value="button" class="btnSubmit" />
    <input name="button" type="button" value="button" class="btnButton"/>
    <span class="btnSubmit">提交</span>
    <span class="btnButton">修改</span>
    <a href="#" class="btnSubmit">提交</a>
    <a href="#" class="btnButton">修改</a>
</div>
</form>
</body>
</html>
