<!DOCTYPE HTML>
<html>
    <head>
        <title>移动端UI界面</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
        <link type="text/css" rel="Stylesheet" href="css/meeko.css" />
        <link type="text/css" rel="Stylesheet" href="css/skin/normal.css" />
        <style type="text/css">
            html{height: 100%;}
            html, body, ul, li
            {
                
	            margin: 0;
	            padding: 0;
	            border: 0;
	            outline: 0;
            }
            ul, li {list-style:none;}
            .main 
            {
                position: relative;
                font-size: 14px;
                color: #555;
            }
            .header 
            {
                position: relative;
                height: 80px;
                border-top: 1px solid #f6986f;
                border-bottom: 1px solid #98390b;
                /*border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;*/
                background: #e05d23;
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f57741),color-stop(100%,#e05d23));
                background: -webkit-linear-gradient(top,#f57741 0,#e05d23 100%);
                background: linear-gradient(to bottom,#f57741 0,#e05d23 100%);
            }
            .header>.header-arrow
            {
                position: absolute;
                left: 0;
                top: -1px;
                z-index: -1;
                display: inline-block;
                width: 4px;
                height: 4px;
                background: #000;
            }
            .header>.header-list
            {
                z-index: 10;
                height: 43px;
                line-height: 43px;
                padding: 0 10px;
                color: #fff;
            }
            .header>.header-list li:first-child {
                position: absolute;
                top: 0;
                left: 10px;
                width: 31px;
                z-index: 3;
            }
            .header>.header-list li:nth-child(2) {
                width: 100%;
                font-size: 18px;
                text-align:center;
                font-weight: 600;
            }
            .header>.header-list li:last-child {
                position: absolute;
                top: 0;
                right: 10px;
                width: 95px;
                text-align: right;
            }
            .header>.header-arrow-right
            {
                left: auto;
                right: 0;
            }
            .header>.header-mask
            {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 43px;
                background-size: 2px 2px;
                opacity: .3;
            }
            .btn_ico_bg {
                display: inline-block;
                width: 29px;
                height: 29px;
                cursor:pointer;
                padding:1px 4px;
                line-height: 29px;
                background: #de5d25;
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f57c47),color-stop(100%,#de5d25));
                background: -webkit-linear-gradient(top,#f57c47 0,#de5d25 100%);
                background: linear-gradient(to bottom,#f57c47 0,#de5d25 100%);
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #bd3a00;
                color: #fff;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 1px #BD3A00;
                box-shadow: 0 1px 1px #e66f3c;
                -webkit-box-shadow: 0 1px 1px #e66f3c;
                overflow: hidden;
            }
            .nav-tab {
                opacity: .9;
                height: 38px;
                line-height: 38px;
                border-top: 1px solid #494949;
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#3e3e3e),color-stop(100%,#1f1f1e));
                background: -webkit-linear-gradient(top,#3e3e3e 0,#1f1f1e 100%);
                background: linear-gradient(to bottom,#3e3e3e 0,#1f1f1e 100%);
            }
            .nav-tab>ul>li
            {
                display: inline-block;
                width: 23.5%;
                cursor:pointer;
                text-align: center;
                color: #f6f1e9;
                font-weight: 600;
                font-size: 16px;    
            }
            .nav-tab>ul>li>span
            {
                position: relative;
                overflow: hidden;
                display: inline-block;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-user-select: none;    
            }
            .nav-tab .nav-tab-arrow
            {
                display:none;
                position: absolute;
                bottom: -6px;
                left: 10%;
                width: 10px;
                height: 10px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                margin: 10px 0 0 10px;
                background: #fdfcf6;
            }
            .nav-tab>ul>li.sel{ color:#e05d23;}
            .nav-tab>ul>li.sel .nav-tab-arrow{ display:block;}
            .body UL{ font-size:13px; overflow: auto; border-radius: 5px;-webkit-border-radius: 5px;margin:12px; border:1px solid #E2E2E2;}
            .body UL LI { background-color:White; border-bottom:1px solid #E2E2E2; }
            .body UL LI:hover { background-color:Red; }
            .body UL LI:last-child{border:none;}
            .body UL LI>.title{overflow: hidden;  padding:6px 8px; }
            .body UL LI>.title>._title{ font-weight: bold; color:#3879D9; line-height:20px; font-size:13px;}
            .body UL LI>.title>._process 
            {
                float: right;width:100px;
                -webkit-box-align: stretch;
                box-align: stretch;
                height: 1em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-box-shadow: inset 0 0 1px white;
                -moz-box-shadow: inset 0 0 1px white;
                padding: 1px;
                -webkit-border-radius: 1em;
                border-radius: 1em;
                background-image: none;
                background-color: #E2E2E2;
                background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#C9C9C9),color-stop(10%,#D5D5D5),color-stop(65%,#E2E2E2),color-stop(100%,#E3E3E3));
                background-image: -webkit-linear-gradient(top,#C9C9C9,#D5D5D5 10%,#E2E2E2 65%,#E3E3E3);
                background-image: linear-gradient(top,#C9C9C9,#D5D5D5 10%,#E2E2E2 65%,#E3E3E3);
            }
            .body UL LI>.title>._process>b 
            {
                width:100%; 
                display:inline-block;
                min-width: 5px;
                font-size: 12px;
                height: 100%;
                text-align: center;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
                border: 1px solid #4B9123;
                -webkit-border-radius: 1em;
                -moz-border-radius: 1em;
                border-radius: 1em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                overflow: hidden;
                cursor: default;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-user-select: none;
                -webkit-touch-callout: none;
                -webkit-user-drag: none;
                background-image: none;
                background-color: #74B446;
                background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#9DCC7B),color-stop(3%,#81BD56),color-stop(100%,#68A23F));
                background-image: -webkit-linear-gradient(top,#9DCC7B,#81BD56 3%,#68A23F);
                background-image: linear-gradient(top,#9DCC7B,#81BD56 3%,#68A23F);
             }
            .body UL LI>.title>._info{ width:100%; height:20px; line-height:20px;color: #7B7B7B; font-size:12px; }
            .body UL LI>.title>._info>SPAN{ display:inline-block; float: left;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="header-list">
                    <ul>
                        <li><a class="btn_ico_bg" onclick="window.location.href = 'main.html';">返回</a></li>
                        <li>炫动内容决策系统</li>
                        <li></li>
                </div>
                <div class="nav-tab">
                    <ul id="nav-tab">
                        <li class="sel"><span>电影<em class="nav-tab-arrow"></em></span></li>
                        <li><span>动画<em class="nav-tab-arrow"></em></span></li>
                        <li><span>电影<em class="nav-tab-arrow"></em></span></li>
                        <li><span>电视<em class="nav-tab-arrow"></em></span></li>
                    </ul>
                </div>
            </div>
            <div class="body">
                <ul>    
                    <li>
                        <div class="title">
                            <a class="_process"><b></b></a>
                            <div class="_title">奇人密码</div>
                            <div class="_info"><span style="margin-right:15px;">创建人：董晶晶</span><span>创建时间：2013-05-23 13:35:24</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="_title">十万个冷笑话</div>
                            <div class="_info"><span style="margin-right:15px;">创建人：董晶晶</span><span>创建时间：2013-05-23 13:35:24</span></div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <div class="_title">夺宝幸运星第4集</div>
                            <div class="_info"><span style="margin-right:15px;">创建人：哈磊</span><span>创建时间：2013-05-23 13:35:24</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script src="script/meeko_cp.js" type="text/javascript"></script>
    <script src="script/meeko_ui.js" type="text/javascript"></script>
    <script src="script/meeko_util.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var _currLi = $('nav-tab').chr(0);
            $('nav-tab').evt('click', function (e) {
                var e = $.e.fix(e), _e = e.t;
                var _eLi = findLi(_e);
                if (_currLi) { _currLi.dc('sel'); }
                _eLi.ac('sel'); _currLi = _eLi;
                e.stop();
            });
            function findLi(_e) {if (_e.tagName == 'LI') {return _e;} else {return findLi(_e.pn());}}
        });
    </script>
</html>