<!DOCTYPE HTML>
<html>
    <head>
        <title>万物通网CRM系统</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
        <link type="text/css" rel="Stylesheet" href="css/meeko.css" />
        <link type="text/css" rel="Stylesheet" href="css/skin/normal.css" />
        <style type="text/css">
            html{height: 100%;}
            html, body, ul, li{margin: 0;padding: 0;border: 0;outline: 0;}
            ul, li {list-style:none;}
            .main {position: absolute;font-size: 14px;color: #555; top:50%; margin-top:-220px;width: 100%;}
            .body .avater {margin: 12px; text-align:center;}
            .body .avater IMG
            {
                border-radius: 5px;-webkit-border-radius: 5px; border:1px solid #ccc; padding:4px;
                -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                background-color: #e6e6e6;
            }
            .body UL{ font-size:13px; overflow: auto; border-radius: 5px;-webkit-border-radius: 5px;margin:12px; border:1px solid #E2E2E2;}
            .body UL LI { background-color:White; border-bottom:1px solid #E2E2E2; width:100%; }
            .body UL LI:last-child{border:none;}
            .body FORM DIV{ margin-top:15px;}
            .body FORM .inp
            {
                display:block;
		        height:35px;
		        *height:23px;
		        padding:4px;
		        line-height:18px;
		        margin: 5px;
		        font-size:12px;
		        line-height:18px;
		        color:#888;
		        cursor:text;
		        background-clip:padding-box;
		        -webkit-border-radius: 5px;
                -moz-border-radius: 5px; 
                border-radius: 5px; 
                outline: none; 
                text-shadow: 0px 1px 0px #fff; 
                -webkit-transition: .3s ease-in-out; 
                -moz-transition: .3s ease-in-out; 
                -o-transition: .3s ease-in-out; 
            }
            .body FORM .pwd{ ime-mode:disabled; }
            .body FORM .user-mark { float:left; margin: 8px 3px; cursor: pointer;  width:16px; height:16px; }
            .body FORM .pwd-mark { float:left; margin: 8px 3px; cursor: pointer;  }
            .body FORM .checkbox-mark { float:left; margin: 5px 3px; cursor: pointer; width:17px; height:16px; margin:10px 5px; background:url("images/qietu.png") no-repeat -38px -2px;display: inline-block; }
            .body FORM .checked-mark { float:left; margin: 5px 3px; cursor: pointer; width:17px; height:16px; margin:10px 5px; background:url("images/qietu.png") no-repeat -1px -2px;display: inline-block; }
            .body FORM .txt
            {   
                font-family:"微软雅黑","宋体";
		        display: inline-block; float:left; margin-left:4px;
		        width:300px;
		        padding:5px 3px;
		        font-size:14px;
		        border: 1px solid transparent;
		        color:#333;
	        }
	        .body FORM .txt:focus {border: 1px solid transparent;}
	        .body FORM .btn
	        {
	            font-family:"微软雅黑","宋体";
                display:inlink-block; font-size:22px;
                padding:8px 20px;
                width:100%;
                border:1px solid #0a7bbc;
                border-radius:3px;
                box-shadow:0 2px 0 #0e72a7;
                color:#dfeff7;
                text-shadow:0 1px 1px #0059a3;
                cursor:pointer;
                background-image: -moz-linear-gradient(top, #23a0e6, #2e8fcd); /* Firefox */
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #23a0e6), color-stop(1, #2e8fcd)); /* Saf4+, Chrome */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#23a0e6', endColorstr='#2e8fcd', GradientType='0'); /* IE*/
                text-decoration:none;
            }
            .body FORM .btn:hover{
                background-image: -moz-linear-gradient(top, #46ace6, #369cda); /* Firefox */
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #46ace6), color-stop(1, #369cda)); /* Saf4+, Chrome */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#46ace6', endColorstr='#369cda', GradientType='0'); /* IE*/
            }
            .body FORM .btn:active{background:#3394d0;box-shadow:inset 0 2px 2px #0e72a7}            .icon-glyph-user { background: url("images/qietu.png") -2px -180px; display:inline-block; width:12px; height:12px;}
            .icon-glyph-pwd  { background: url("images/qietu.png") -20px -179px; display:inline-block; width:14px; height:18px;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="body">
                <div class="avater">
                    <img src="images/avatar/wwtw.png" alt="头像" />
                </div>
                <form action="#">
                    <ul>    
                        <li>
                            <div class="inp">
                                <span class="user-mark icon-glyph-user"></span>
                                <input id="uid" class="txt" type="text" name="uid" reg="\S{1,}" tabindex="1" placeholder="用 户 名" error="用户名不能为空" />
                            </div>
                        </li>
                        <li>
                            <div class="inp">
                                <span class="pwd-mark icon-glyph-pwd"></span>
                                <input id="pwd" class="txt pwd" type="password" name="pwd" reg="\S{3,}" tabindex="2" placeholder="密 码" error="密码必须四位以上" />
                            </div>
                        </li>
                    </ul>
                    <div style="margin: 12px;">
                        <input class="btn" type="button" tabindex="3" value="登 录" onclick="return onSubmit(this);" />     
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script src="script/meeko_cp.js" type="text/javascript"></script>
    <script src="script/meeko_ui.js" type="text/javascript"></script>
    <script src="script/meeko_util.js" type="text/javascript"></script>
    <script type="text/javascript">
        function onSubmit(_e) {
            var _inputs = findForm($(_e)), _vals = '', _vObj = {}, _fInput;
            for (var i = 0, _len = _inputs.length; i < _len; i++) {
                var _input = $(_inputs[i]), _reg = _input.attr('reg'), _pos = _input.pos(), _val = _input.value;
                if (!_reg || !_pos.x) { continue; }
                if (!(new RegExp(_reg)).test(_val) || _val == _input.attr('default')) {
                    _input.focus();
                    ValidateTips.setText(_input.attr('error') || '非法输入!').setPos(_pos.x, _pos.y + _pos.h + 10).show();                    return false;
                }
                _vals += '&' + _input.attr('name') + '=' + _val;
                _vObj[_input.attr('name')] = _val;
                if (!_fInput && _input.type == 'password') { _fInput = _input; }
            }
            $.showMask(true);
            $.Util.ajax({
                ifCheckCookie: false,
                args: 'm=SYS_CM_USERS&action=login' + _vals,
                onSuccess: function (d) {
                    $.showMask(false);
                    var _id = d.get(0).trim();
                    $.setCookie('SESSIONID', _id);
                    window.location.href = 'main.html';
                },
                onError: function (d) {
                    $.showMask(false);
                    console.log(d);
                     _fInput.focus();
                    for (var i = 0, _len = _inputs.length - 1; i < _len; i++) { if (_inputs[i].type == 'password') { _inputs[i].value = ''; } }
                }
            });
        }
        function findForm(_e) { if (_e.tagName == 'FORM') { return _e; } else { return findForm(_e.pn()); } }
        function reSetInputWidth() {
            var _wValue = $('uid').pn().csn('width') - 40;
            $('uid').css('width:' + _wValue + 'px;'); $('pwd').css('width:' + _wValue + 'px;');
        }
        window.onresize = function () { reSetInputWidth(); }
        window.onload = function () { reSetInputWidth(); }
    </script>
</html>